# BookSystem

./: .gitignore  LICENSE.md  README.md  pom.xml
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/org/example/: App.java
GUI/src/main/java/org/example/initProgram/: CreateAdminUser.java  InitializeApp.java
GUI/src/main/java/org/example/loginDialog/: LoginUser.java  loginUser.java
GUI/src/main/java/org/example/systemDialog/: AdminOptionWindow.java  WorkerOptionWindow.java
GUI/src/main/java/org/example/systemDialog/adminOptions/: WorkerOptions.java
GUI/src/main/java/org/example/systemDialog/nomalOptions/: AuthorOptions.java  BookOptions.java  ClientOptions.java  OderOptions.java  OrderOptions.java  PaymentStage.java
GUI/src/main/resources/: bundle_eng_ENG.properties  bundle_pl_PL.properties  log4j2.xml
GUI/src/main/resources/img/: style.css
GUI/src/main/resources/org/example/: login.fxml
GUI/src/main/resources/org/example/initProgram/: InitializeScene.fxml  allgood.fxml  createAdminUser.fxml
GUI/src/main/resources/org/example/loginDialog/: generalPin.fxml  loginScene.fxml
GUI/src/main/resources/org/example/systemDialog/: AdminScene.fxml  AuthorOption.fxml  BookOption.fxml  ClientOption.fxml  OrderOption.fxml  OrderPayment.fxml  WorkerOption.fxml  WorkerScene.fxml  addBookOption.fxml  modifyBookOption.fxml  settings.fxml
GUI/src/main/resources/org/example/systemDialog/adminOptions/: addWorker.fxml  modifyWorker.fxml  removeWorker.fxml
GUI/src/main/resources/org/example/systemDialog/nomalOptions/: OrderPayment.fxml  addAuthor.fxml  addBookOption.fxml  addOrder.fxml  addclient.fxml  endOrder.fxml  modifyAuthor.fxml  modifyBookOption.fxml  modifyClient.fxml  modifyOrder.fxml  removeClient.fxml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/org/example/AppConfiguration/: Config.java
Model/src/main/java/org/example/Exceptions/: LocalizedRunTimeException.java
Model/src/main/java/org/example/Exceptions/Dao/: AdminInSystemException.java  ConnectionException.java  DataBaseCreateException.java  DataBaseException.java  DownloadDataException.java  ObjectsDependentException.java  ReferenceException.java  StatementReadException.java  WrongLoginDataException.java  WrongdataChooseException.java
Model/src/main/java/org/example/Exceptions/Model/: AuthorException.java  BookException.java  BookalreadyOrderedException.java  ClientException.java  EmptyOrderList.java  IncorrectOrderDateException.java  OrderComplitedException.java  OrderException.java  OrderTimeException.java  WrongAuthorExeption.java  WrongBookIDException.java  WrongClientIDException.java  WrongOrderIDException.java
Model/src/main/java/org/example/Exceptions/data/: ConfigException.java  DataConflictException.java  DataException.java  InvalidcharacterException.java  InvalidformatException.java
Model/src/main/java/org/example/SecurityLayer/: Cryptogram.java
Model/src/main/java/org/example/Storage/: AuthorStorage.java  BookStorage.java  ClientStorage.java  MainStorage.java  OrderStorage.java  Storage.java  StorageInterface.java
Model/src/main/java/org/example/dao/: ClassFactory.java  Dao.java  StorageFactory.java
Model/src/main/java/org/example/dao/Storage/: AuthorStorage.java  BookStorage.java  ClientStorage.java  LoginStorage.java  MainStorage.java  OrderStorage.java  Storage.java  StorageInterface.java
Model/src/main/java/org/example/dao/filemodel/: FilesaverSystem.java
Model/src/main/java/org/example/dao/jdbcmodel/: JDBCBookSystem.java  JDBCLoginSystem.java
Model/src/main/java/org/example/dao/usersManager/: LoginStorage.java
Model/src/main/java/org/example/model/: Author.java  Book.java  Order.java
Model/src/main/java/org/example/model/Client/: Client.java
Model/src/main/java/org/example/model/Client/types/: Normal.java  Premium.java  Type.java
Model/src/main/java/org/example/model/users/: Admin.java  Personnel.java  Worker.java
Model/src/main/resources/: ExceptionsMessages_eng_ENG.properties  ExceptionsMessages_pl_PL.properties  log4j2.xml
Model/src/test/java/org/example/AppConfiguration/: ConfigTest.java
Model/src/test/java/org/example/Storage/: BookStorageTest.java
Model/src/test/java/org/example/dao/Storage/: ClientStorageTest.java
Model/src/test/java/org/example/dao/filemodel/: FilesaverSystemTest.java
Model/src/test/java/org/example/model/: AuthorTest.java  BookTest.java  OrderTest.java
Model/src/test/java/org/example/model/Client/: ClientTest.java
Model/src/test/java/org/example/model/Client/types/: typeTest.java
SQLoginStatements/: LoginTable.sql  addPersonel.sql  getAllPersonel.sql  removePersonel.sql  updatePersonnelPassword.sql  updatePersonnelnickName.sql
SQLstatements/: AuthorTablecreate.sql  BookTablecreate.sql  ClientTablecreate.sql  DeleteClient.sql  OrderTablecreate.sql  addAuthor.sql  addBook.sql  addClient.sql  getAllAuthors.sql  getAllBooks.sql  getAllClients.sql  getAllOrders.sql  getclientOrders.sql  removeOrder.sql  updateAuthordeathdate.sql  updateAuthorlastname.sql  updateAuthorname.sql  updateBookprice.sql  updateBookpublicationDate.sql  updateBookstatus.sql  updateBooktitle.sql  updateClientaddress.sql  updateClientemail.sql  updateClientlastname.sql  updateClientname.sql  updateClientorder.sql  updateClientphone.sql  updateOrderStatus.sql  updateOrderadd.sql  updateOrderdelete.sql
