<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bigBackGround" stylesheets="@../../../../img/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.systemDialog.nomalOptions.OrderOptions">
    <children>
        <Button fx:id="addoption" layoutX="571.0" layoutY="535.0" mnemonicParsing="false" onAction="#onadd" prefHeight="65.0" prefWidth="229.0" styleClass="choiceoption" text="%add" />
        <Button fx:id="canceloption" layoutY="535.0" mnemonicParsing="false" onAction="#oncancel" prefHeight="65.0" prefWidth="229.0" styleClass="choiceoption" text="%cancel" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b00c2e8" height="35.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
        <Button fx:id="exitoption" layoutX="725.0" mnemonicParsing="false" onAction="#onexit" prefHeight="30.0" prefWidth="75.0" styleClass="choicebutton" stylesheets="@../../../../img/style.css" text="X" textFill="WHITE">
            <font>
                <Font name="Verdana Italic" size="14.0" />
            </font>
        </Button>
        <Text fill="WHITE" layoutX="41.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%StartReserv" textAlignment="CENTER" wrappingWidth="311.0">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <ComboBox fx:id="monthbox" layoutX="128.0" layoutY="92.0" prefHeight="34.0" prefWidth="136.0" styleClass="choice" stylesheets="@../../../../img/style.css" />
        <ComboBox fx:id="yearbox" layoutX="286.0" layoutY="93.0" prefHeight="34.0" prefWidth="94.0" styleClass="choice" stylesheets="@../../../../img/style.css" />
        <ComboBox fx:id="daybox" layoutX="29.0" layoutY="93.0" prefHeight="25.0" prefWidth="75.0" styleClass="choice" stylesheets="@../../../../img/style.css" />
        <Text fill="WHITE" layoutX="104.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" wrappingWidth="24.89453125">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="263.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" wrappingWidth="24.89453125">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Text>
      <Text fill="WHITE" layoutX="433.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%EndReserv" textAlignment="CENTER" wrappingWidth="311.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <ComboBox fx:id="monthbox1" layoutX="520.0" layoutY="93.0" prefHeight="34.0" prefWidth="136.0" styleClass="choice" stylesheets="@../../../../img/style.css" />
      <ComboBox fx:id="yearbox1" layoutX="678.0" layoutY="94.0" prefHeight="34.0" prefWidth="94.0" styleClass="choice" stylesheets="@../../../../img/style.css" />
      <ComboBox fx:id="daybox1" layoutX="421.0" layoutY="94.0" prefHeight="25.0" prefWidth="75.0" styleClass="choice" stylesheets="@../../../../img/style.css" />
      <Text fill="WHITE" layoutX="496.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" wrappingWidth="24.89453125">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="655.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" wrappingWidth="24.89453125">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="onsearchclient" layoutX="25.0" layoutY="219.0" onKeyReleased="#onsearchclient" prefHeight="33.0" prefWidth="164.0" styleClass="textfield-background" />
      <TableView fx:id="clientTableA" layoutX="25.0" layoutY="252.0" prefHeight="213.0" prefWidth="229.0">
        <columns>
          <TableColumn fx:id="clientIDinOrder" prefWidth="61.0" text="%clientID" />
          <TableColumn fx:id="fullNameInOrder" prefWidth="167.0" text="%fullname" />
        </columns>
      </TableView>
      <Button layoutX="182.0" layoutY="218.0" mnemonicParsing="false" onAction="#selectClient" prefHeight="33.0" prefWidth="73.0" styleClass="choicebutton" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="onsearchbook" layoutX="265.0" layoutY="219.0" onKeyReleased="#onsearchbook" prefHeight="33.0" prefWidth="164.0" styleClass="textfield-background" />
      <TableView fx:id="BookTableA" layoutX="265.0" layoutY="252.0" prefHeight="213.0" prefWidth="229.0">
         <columns>
            <TableColumn fx:id="bookIDinAccessible" prefWidth="61.0" text="%bookID" />
            <TableColumn fx:id="titleinAccesible" prefWidth="167.0" text="%title" />
         </columns>
      </TableView>
      <Button layoutX="422.0" layoutY="218.0" mnemonicParsing="false" onAction="#addbooktoOrder" prefHeight="33.0" prefWidth="73.0" styleClass="choicebutton" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="686.0" layoutY="465.0" mnemonicParsing="false" onAction="#removebookfromOrder" prefHeight="33.0" prefWidth="85.0" styleClass="choicebutton" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="bookinOrderA" layoutX="541.0" layoutY="211.0" prefHeight="255.0" prefWidth="229.0">
         <columns>
            <TableColumn fx:id="bookIDINOrder" prefWidth="61.0" text="%bookID" />
            <TableColumn fx:id="bookTitleInOrder" prefWidth="167.0" text="%title" />
         </columns>
      </TableView>
      <Text fill="WHITE" layoutX="519.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%bookINorder" textAlignment="CENTER" wrappingWidth="273.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fx:id="ordererror" fill="RED" layoutX="229.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="342.13671875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
